* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 70% 30%;
  grid-template-rows: 15% 1fr 15%;
  text-align: center;
  font-weight: bold;
}
.container .header {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgb(204, 198, 198);
  align-items: center;
}
.container .main {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(239, 239, 167);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40% 30% 30%;
}
.container .main .part_1 {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-top: 2em;
}
.container .main .part_2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(223, 223, 81);
  margin: 1em;
  display: grid;
  align-items: center;
}
.container .main .part_3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(223, 223, 81);
  margin: 1em;
  display: grid;
  align-items: center;
}
.container .main .part_4 {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: rgb(223, 223, 81);
  margin: 1em;
  display: grid;
  align-items: center;
}
.container .aside {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(174, 236, 174);
  justify-content: center;
  padding-top: 2em;
}
.container .footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: rgb(204, 198, 198);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.container .footer .footer_section {
  display: grid;
  margin: 5%;
  background-color: white;
  align-items: center;
}/*# sourceMappingURL=style.css.map */